~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lord-God Mode Mad Skillz #gg50ez
by alCoPaUL, beth GviLLErMo [GIMO], Brigada Ocho [b8]

~ zip the godmode folder (GodMode.{ed7ba470-8e54-465e-825c-99712043e01c})
~ open the zipped godmode folder with winrar (or whatever zip software you wanna use)
~ put files inside the godmode folder
~ extract the godmode folder
~ files inside the godmode folder cannot be opened in File Explorer by double clicking it... 
  (but pretty sure you can via your illegal dirty shitty shits (you say "ouch", you got udped.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~